root:$6$iwbEShSTD3kyGHqw$YKbAo5zag9ziOjA7GFFL9X2uRPHGtQbenEgx9vCa/C8poqU6KTRROy.uJOB3KlQ3uTTTOH71ELnV/.P4ea4vA1:20521:0:99999:7:::
daemon::20521:0:99999:7:::
bin::20521:0:99999:7:::
sys::20521:0:99999:7:::
sync::20521:0:99999:7:::
games::20521:0:99999:7:::
man::20521:0:99999:7:::
lp::20521:0:99999:7:::
mail::20521:0:99999:7:::
news::20521:0:99999:7:::
uucp::20521:0:99999:7:::
proxy::20521:0:99999:7:::
www-data::20521:0:99999:7:::
backup::20521:0:99999:7:::
list::20521:0:99999:7:::
irc::20521:0:99999:7:::
_apt::20521:0:99999:7:::
nobody::20521:0:99999:7:::
systemd-network:!:20521:::::1:
dhcpcd:!:20521::::::
tss:!:20521::::::
systemd-timesync:!:20521:::::1:
messagebus:!:20521::::::
dnsmasq:!:20521::::::
avahi:!:20521::::::
speech-dispatcher:!:20521::::::
usbmux:!:20521::::::
cups-pk-helper:!:20521::::::
fwupd-refresh:!:20521::::::
geoclue:!:20521::::::
gnome-remote-desktop:!:20521::::::
saned:!:20521::::::
polkitd:!*:20521::::::
rtkit:!:20521::::::
colord:!:20521::::::
Debian-gdm:!:20521::::::
vboxuser:$6$knQXIt.R5ri21MBP$2f7HXV9kepqER.R08Q3hnnIDQxgT7mOTPSQl.TLupUX/DcTR1pFKmwfGQKDAvNpVPgumZSn.Plhm23VO/4l27.:20521:0:99999:7:::